.hp-container {
    width: 500px;
    height: 50px;
    background-color: rgb(168, 168, 168);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.progress {
    background-color: rgb(218, 75, 75);
    height: 100%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}
